AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_CALLBACK_URL="http://localhost:3000/callback"
AUTH0_DOMAIN="online-tabletop.auth0.com"
SESSION_SECRET=""
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="devpassword"
DB_SCHEMA="test"
HTTP_PORT=3001
HTTP_HOST=0.0.0.0